# flutter-xmpp-plugin

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/org/xrstudio/xmpp/flutter_xmpp/: FlutterXmppPlugin.java
android/src/main/java/org/xrstudio/xmpp/flutter_xmpp/Connection/: FlutterXmppConnection.java
android/src/main/java/org/xrstudio/xmpp/flutter_xmpp/Utils/: Constants.java  ParamConst.java  Utils.java
android/src/main/java/org/xrstudio/xmpp/flutter_xmpp/managers/: MAMManager.java  PushNotificationManager.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  mamExamples.dart
ios/: xmpp_plugin.podspec
ios/Classes/: AppConstants.swift  FlutterXmppPlugin.swift  XMPPReceiveMessage.swift
ios/Classes/XMPPController/: XMPPContoller+Presence.swift  XMPPController+MAM.swift  XMPPController+Room.swift  XMPPController+Utils.swift  XMPPController.swift
lib/: xmpp_plugin.dart
lib/models/: message_model.dart
