group 'org.xrstudio.xmpp'
version '1.0'


buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'


configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}
android {

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
        }
        debug{
            minifyEnabled true
        }
    }

}

ext {
    smackVersion = '4.4.6'
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
    all*.exclude group: 'xmlpull', module: 'xmlpull'
}
dependencies {
    implementation "org.igniterealtime.smack:smack-tcp:$smackVersion"
    implementation "org.igniterealtime.smack:smack-experimental:$smackVersion"
    implementation "org.igniterealtime.smack:smack-android:$smackVersion"
    implementation "org.igniterealtime.smack:smack-im:$smackVersion"
    implementation "org.igniterealtime.smack:smack-extensions:$smackVersion"
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.9.1'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.9.1'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.9.1'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.9.1'
    implementation 'com.android.support:multidex:18.0.0'
    implementation 'xmlpull:xmlpull:1.1.3.4d_b4_min'
    implementation 'xpp3:xpp3_min:1.1.4c'

}